import tkinter as tk
from tkinter import ttk
import pandas as pd
import customtkinter as ctk

ctk.set_appearance_mode("System")
ctk.set_default_color_theme("blue")

# -----------------
# Загрузка данных
# -----------------
# Основная информация по корпусам
df = pd.read_excel("data.xlsx", sheet_name="modules")
# Фурнитура корпуса (КФ)
kf_korp = pd.read_excel("data.xlsx", sheet_name="kf_korp")
# Цены фурнитуры
furn = pd.read_excel("data.xlsx", sheet_name="furn")
# Комплектация
kompl = pd.read_excel("data.xlsx", sheet_name="kompl")

# -----------------
# Создание окна
# -----------------
app = ctk.CTk()
app.geometry("900x650")
app.title("Калькулятор модулей")

# -----------------
# Переменные
# -----------------
module_var = ctk.StringVar()
category_var = ctk.StringVar()
type_var = ctk.StringVar()
filling_var = ctk.StringVar()
kompl_var = ctk.StringVar() 
price_var = ctk.StringVar()
qty_var = tk.IntVar(value=1)

color_var = ctk.StringVar()
color_values = ["Базовый", "Премиум"]
color_var.set(color_values[0])  # по умолчанию "Базовый"

# -----------------
# Верхние списки
# -----------------
category_menu = ctk.CTkOptionMenu(
    app,
    values=df.iloc[:, 1].dropna().astype(str).unique().tolist(),
    variable=category_var
)
category_menu.pack(pady=5)

type_menu = ctk.CTkOptionMenu(
    app,
    values=[],
    variable=type_var
)
type_menu.pack(pady=5)

filling_menu = ctk.CTkOptionMenu(
    app,
    values=[],
    variable=filling_var
)
filling_menu.pack(pady=5)

module_menu = ctk.CTkOptionMenu(
    app,
    values=[],
    variable=module_var
)
module_menu.pack(pady=5)

# -----------------
# Список цветов
# -----------------

color_menu = ctk.CTkOptionMenu(app, values=color_values, variable=color_var)
color_menu.pack(pady=5)

# -----------------
# Список комплектаций
# -----------------
# -----------------
# Список комплектаций
# -----------------
kompl_var = ctk.StringVar()
kompl_menu = ctk.CTkOptionMenu(app, values=[], variable=kompl_var)
kompl_menu.pack(pady=5)




price_label = ctk.CTkLabel(app, text="Цена корпуса: ")
price_label.pack(pady=5)
furn_price_var = tk.StringVar(value="0.00")
furn_price_label = ctk.CTkLabel(app, text="Цена фурнитуры: 0.00 руб.")
furn_price_label.pack(pady=5)

kompl_price_var = tk.StringVar(value="0.00")
kompl_price_label = ctk.CTkLabel(app, text=f"Цена комплектации: {kompl_price_var.get()} руб.")
kompl_price_label.pack(pady=5)


total_price_var = ctk.StringVar(value="0.00")
total_price_label = ctk.CTkLabel(app, text=f"Итоговая цена: {total_price_var.get()} руб.")
total_price_label.pack(pady=5)

# -----------------
# Поля для ввода размеров (по центру)
# -----------------
size_frame = ctk.CTkFrame(app)
size_frame.pack(pady=5)

# Высота
height_var = tk.StringVar()
height_label = ctk.CTkLabel(size_frame, text="Высота:")
height_label.grid(row=0, column=0, padx=(0,5))
height_entry = ctk.CTkEntry(size_frame, textvariable=height_var, width=80)
height_entry.grid(row=0, column=1, padx=(0,15))

# Ширина
width_var = tk.StringVar()
width_label = ctk.CTkLabel(size_frame, text="Ширина:")
width_label.grid(row=0, column=2, padx=(0,5))
width_entry = ctk.CTkEntry(size_frame, textvariable=width_var, width=80)
width_entry.grid(row=0, column=3, padx=(0,15))

# Глубина
depth_var = tk.StringVar()
depth_label = ctk.CTkLabel(size_frame, text="Глубина:")
depth_label.grid(row=0, column=4, padx=(0,5))
depth_entry = ctk.CTkEntry(size_frame, textvariable=depth_var, width=80)
depth_entry.grid(row=0, column=5)

# Высота ниши (по умолчанию скрыта)
height_case_var = tk.StringVar()
height_case_label = ctk.CTkLabel(size_frame, text="Высота ниши:")
height_case_entry = ctk.CTkEntry(size_frame, textvariable=height_case_var, width=80)
height_case_label.grid(row=1, column=0, padx=(0,5))
height_case_entry.grid(row=1, column=1, padx=(0,15))

# Сначала скрываем, показываем только для модулей с "Да"
height_case_label.grid_remove()
height_case_entry.grid_remove()



# Сделаем все колонки по центру
for i in range(6):
    size_frame.grid_columnconfigure(i, weight=1)
qty_spin = tk.Spinbox(app, from_=1, to=100, textvariable=qty_var, width=5)
qty_spin.pack(pady=5)

# -----------------
# Корзина Treeview
# -----------------
columns = ("module", "category", "type", "filling", "kompl", "height", "width", "depth", "qty", "price")
tree = ttk.Treeview(app, columns=columns, show="headings", height=10)

tree.pack(pady=5, fill="x")

for col in columns:
    tree.heading(col, text=col.capitalize())
    tree.column(col, width=60, anchor="center")

total_label = ctk.CTkLabel(app, text="Итоговая сумма: 0 руб.")
total_label.pack(pady=5)

cart = []

# -----------------
# Функции
# -----------------


def update_module_defaults():
    """При выборе модуля подставляем базовые размеры в поля"""
    selected_module = module_var.get()
    if selected_module:
        row = df[df.iloc[:, 0] == selected_module]
        if not row.empty:
            # Подставляем базовые размеры
            height_var.set(row.iloc[0, 14])
            width_var.set(row.iloc[0, 15])
            depth_var.set(row.iloc[0, 16])
            # Показываем поле "Высота ниши" только если колонка 21 = "Да"
            if str(row.iloc[0, 20]).strip().lower() == "да":
                height_case_label.grid()
                height_case_entry.grid()
            else:
                height_case_label.grid_remove()
                height_case_entry.grid_remove()

def update_kompl_list(*args):
    """Обновляет список комплектаций в зависимости от выбранного модуля"""
    selected_module = module_var.get()

    # если модуль не выбран или таблицы нет — показываем Комплектация №2
    if not selected_module or 'kompl' not in globals() or kompl.empty:
        kompl_menu.configure(values=["Комплектация №2"])
        kompl_var.set("Комплектация №2")
        return

    # фильтруем по выбранному модулю
    rows = kompl[kompl["name_module"].astype(str).str.strip() == str(selected_module).strip()]

    if rows.empty:
        # если нет строк для этого модуля
        values = ["Комплектация №2"]
    else:
        # собираем все уникальные значения столбца number_kompl (в любом типе)
        values = sorted(rows["number_kompl"].dropna().astype(str).unique().tolist())

        # если пусто — оставляем Комплектация №2
        if not values:
            values = ["Комплектация №2"]

    kompl_menu.configure(values=values)
    kompl_var.set(values[0])




def update_module_list(*args):
    """Иерархическая фильтрация: category -> type -> filling -> module"""
    filtered_df = df.copy()

    # 1. Фильтруем по категории
    cat = category_var.get()
    if cat:
        filtered_df = filtered_df[filtered_df.iloc[:, 1] == cat]

    # Обновляем список типов
    types = filtered_df.iloc[:, 3].dropna().astype(str).unique().tolist()
    type_menu.configure(values=types)
    if type_var.get() not in types:
        type_var.set(types[0] if types else "")

    # 2. Фильтруем по типу
    typ = type_var.get()
    if typ:
        filtered_df = filtered_df[filtered_df.iloc[:, 3] == typ]

    # Обновляем список наполнений
    fillings = filtered_df.iloc[:, 5].dropna().astype(str).unique().tolist()
    filling_menu.configure(values=fillings)
    if filling_var.get() not in fillings:
        filling_var.set(fillings[0] if fillings else "")

    # 3. Фильтруем по наполнению
    fill = filling_var.get()
    if fill:
        filtered_df = filtered_df[filtered_df.iloc[:, 5] == fill]

    # 4. Обновляем список модулей
    modules = filtered_df.iloc[:, 0].dropna().astype(str).unique().tolist()
    module_menu.configure(values=modules)
    if module_var.get() not in modules:
        module_var.set(modules[0] if modules else "")
    update_module_defaults()  # <-- Подставляем базовые размеры
    update_price()  # <-- Пересчёт цены с учётом этих размеров

def update_price(*args):
    selected_module = module_var.get()
    selected_color = color_var.get()
    selected_kompl = kompl_var.get()  # полный текст: "Комплектация №2", "Комплектация №3Т"

    if not selected_module:
        price_var.set(0)
        furn_price_var.set("0.00")
        kompl_price_var.set("0.00")  # добавлено
        total_price_var.set("0.00")
        price_label.configure(text="Цена корпуса: 0.00 руб.")
        furn_price_label.configure(text="Цена фурнитуры: 0.00 руб.")
        kompl_price_label.configure(text="Цена комплектации: 0.00 руб.")  # добавлено
        total_price_label.configure(text="Цена корпус + фурнитура + комплектация: 0.00 руб.")  # текст изменен
        return

    price_row = df[df.iloc[:, 0] == selected_module]
    if price_row.empty:
        price_var.set(0)
        furn_price_var.set("0.00")
        kompl_price_var.set("0.00")  # добавлено
        total_price_var.set("0.00")
        price_label.configure(text="Цена корпуса: 0.00 руб.")
        furn_price_label.configure(text="Цена фурнитуры: 0.00 руб.")
        kompl_price_label.configure(text="Цена комплектации: 0.00 руб.")  # добавлено
        total_price_label.configure(text="Цена корпус + фурнитура + комплектация: 0.00 руб.")  # текст изменен
        return

    # === Базовая цена корпуса ===
    base_price_col = 12 if selected_color == "Базовый" else 13
    base_price = price_row.iloc[0, base_price_col]
    if pd.isna(base_price):
        base_price = 0.0

    # === Базовые размеры ===
    baz_height = price_row.iloc[0, 14]
    baz_width  = price_row.iloc[0, 15]
    baz_depth  = price_row.iloc[0, 16]

    # === Коэффициенты ===
    coeff_height = price_row.iloc[0, 17]
    coeff_width  = price_row.iloc[0, 18]
    coeff_depth  = price_row.iloc[0, 19]

    # === Текущие размеры ===
    try: actual_height = float(height_var.get())
    except ValueError: actual_height = baz_height
    try: actual_width = float(width_var.get())
    except ValueError: actual_width = baz_width
    try: actual_depth = float(depth_var.get())
    except ValueError: actual_depth = baz_depth

    # === Цена корпуса ===
    price_corp = base_price
    price_corp += ((base_price * coeff_width - base_price) / 100) * round(actual_width - baz_width, 0)
    price_corp += ((base_price * coeff_height - base_price) / 100) * round(actual_height - baz_height, 0)
    if (actual_depth - baz_depth) > 0 and coeff_depth != 0:
        price_corp += ((base_price * coeff_depth - base_price) / 100) * round(actual_depth - baz_depth, 0)

    # === Цена фурнитуры ===
    price_furn = 0.0

    # --- kf_korp ---
    if 'kf_korp' in globals() and 'furn' in globals():
        kf_rows = kf_korp[kf_korp['name_module'] == selected_module]
        for _, row in kf_rows.iterrows():
            try:
                name_furn = row['name_furn']
                quantity = row['quanity']
                condition = row.get('condition', '')
                if isinstance(condition, str) and condition.strip():
                    if eval(condition, {}, {
                        "actual_width": actual_width,
                        "actual_height": actual_height,
                        "actual_depth": actual_depth
                    }):
                        if pd.notna(row.get('name_furn_changed')):
                            name_furn = row['name_furn_changed']
                        if pd.notna(row.get('changed_quantity')):
                            quantity = row['changed_quantity']
                furn_row = furn[furn['name_furn'].astype(str).str.strip() == str(name_furn).strip()]
                if not furn_row.empty:
                    furn_price = furn_row.iloc[0]['price']
                    if pd.isna(furn_price): furn_price = 0.0
                    price_furn += furn_price * quantity
            except Exception as e:
                print(f"Ошибка в kf_korp: {e}")

    # --- kompl ---
    price_kompl = 0.0  # добавлено
    if 'kompl' in globals() and selected_kompl:
        kompl_rows = kompl[
            (kompl["name_module"].astype(str).str.strip() == str(selected_module).strip()) &
            (kompl["number_kompl"].astype(str).str.strip() == selected_kompl.strip())
        ]

        # Проверяем, нужно ли для модуля поле "Высота ниши"
        nisha_required = False
        if not df[df.iloc[:, 0] == selected_module].empty:
            nisha_required = df[df.iloc[:, 0] == selected_module].iloc[0, 20] == "Да"  # 21-я колонка индекс 20

        try:
            nisha_height = 0.0
            if nisha_required:
                nisha_height = float(height_nisha_var.get()) if height_nisha_var.get() else 0.0
        except:
            nisha_height = 0.0

        for _, row in kompl_rows.iterrows():
            try:
                name_furn = row['name_furn']
                quantity = row['quanity']

                condition = row.get('condition', '')
                if isinstance(condition, str) and condition.strip():
                    # передаём в eval и nisha_height, если нужно
                    eval_vars = {
                        "actual_width": actual_width,
                        "actual_height": actual_height,
                        "actual_depth": actual_depth,
                        "nisha_height": nisha_height
                    }
                    if eval(condition, {}, eval_vars):
                        # case_1 и case_2, если есть поле "Да"
                        if nisha_required:
                            diff = actual_height - nisha_height - 360 - 11
                            if 960 <= diff <= 1499:  # case_1
                                if pd.notna(row.get('changed_quantity')):
                                    quantity = row['changed_quantity']
                            elif 1500 <= diff <= 1859:  # case_2
                                if pd.notna(row.get('changed_quantity_case_2')):
                                    quantity = row['changed_quantity_case_2']
                        # если есть изменённое имя фурнитуры
                        if pd.notna(row.get('name_furn_changed')):
                            name_furn = row['name_furn_changed']

                furn_row = furn[furn['name_furn'].astype(str).str.strip() == str(name_furn).strip()]
                if not furn_row.empty:
                    furn_price = furn_row.iloc[0]['price']
                    if pd.isna(furn_price): furn_price = 0.0
                    price_kompl += furn_price * quantity
            except Exception as e:
                print(f"Ошибка в kompl: {e}")

    # === Общая цена ===
    total_price = price_corp + price_furn + price_kompl  # добавлено price_kompl

    # === Обновление меток ===
    price_var.set(round(total_price, 2))
    price_label.configure(text=f"Цена корпуса: {price_corp:.2f} руб.")
    furn_price_var.set(round(price_furn, 2))
    furn_price_label.configure(text=f"Цена фурнитуры: {price_furn:.2f} руб.")
    kompl_price_var.set(round(price_kompl, 2))  # обновляем Label
    kompl_price_label.configure(text=f"Цена комплектации: {price_kompl:.2f} руб.")  # обновляем Label
    total_price_var.set(round(total_price, 2))
    total_price_label.configure(text=f"Цена корпус + фурнитура + комплектация: {total_price:.2f} руб.")





def add_to_cart():
    mod = module_var.get()
    cat = category_var.get()
    typ = type_var.get()
    fill = filling_var.get()
    kompl_value = kompl_var.get()  # выбранная комплектация
    try:
        height = float(height_var.get())
    except ValueError:
        height = 0
    try:
        width = float(width_var.get())
    except ValueError:
        width = 0
    try:
        depth = float(depth_var.get())
    except ValueError:
        depth = 0
    qty = qty_var.get()

    # Используем total_price_var, который уже содержит цену с комплектацией
    try:
        total_price = float(total_price_var.get())
    except ValueError:
        total_price = 0.0

    # Цена за количество
    total_price_qty = total_price * qty

    if not mod:
        return

    # Добавляем в корзину
    cart.append((mod, cat, typ, fill, kompl_value, height, width, depth, qty, total_price_qty))

    # Обновляем Treeview
    for item in tree.get_children():
        tree.delete(item)

    sum_total = 0
    for m, c, t, f, k, h, w, d, q, total_p in cart:
        tree.insert("", "end", values=(m, c, t, f, k, h, w, d, q, f"{total_p:.2f}"))
        sum_total += total_p

    total_label.configure(text=f"Итоговая сумма: {sum_total:.2f} руб.")




# -----------------
# Функция удаления выделенного
# -----------------
def remove_selected():
    selected_item = tree.selection()
    if not selected_item:
        return
    index = tree.index(selected_item)
    del cart[index]
    tree.delete(selected_item)
    
    # Суммируем последний элемент кортежа (total_price)
    sum_total = sum(item[-1] for item in cart)
    total_label.configure(text=f"Итоговая сумма: {sum_total:.2f} руб.")

# -----------------
# Привязки
# -----------------
category_var.trace_add("write", update_module_list)
type_var.trace_add("write", update_module_list)
filling_var.trace_add("write", update_module_list)

color_var.trace_add("write", update_price)
height_var.trace_add("write", update_price)
width_var.trace_add("write", update_price)
depth_var.trace_add("write", update_price)

# Сначала обновляем список комплектаций, потом считаем цену
module_var.trace_add("write", update_kompl_list)
module_var.trace_add("write", update_price)

# Изменение комплектации тоже пересчитывает цену
kompl_var.trace_add("write", update_price)

# -----------------
# Кнопки
# -----------------
add_btn = ctk.CTkButton(app, text="Добавить в корзину", command=add_to_cart)
add_btn.pack(pady=5)

remove_btn = ctk.CTkButton(app, text="Удалить выделенный модуль", command=remove_selected)
remove_btn.pack(pady=5)

# -----------------
# Инициализация первого фильтра
# -----------------
if df.iloc[:, 1].dropna().tolist():
    category_var.set(df.iloc[:, 1].dropna().astype(str).unique().tolist()[0])
    update_module_list()

app.mainloop()
